[gd_scene format=3 uid="uid://dyry438crgm25"]

[node name="Control" type="Control" unique_id=1095188270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1918469575]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 208.0
offset_bottom = 71.0
text = "лабиринт 1"
